# Generated by Django 2.2.1 on 2019-05-27 10:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=75, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=125, verbose_name='Apellidos')),
                ('email', models.EmailField(max_length=255, verbose_name='Correo electrónico')),
                ('dni', models.CharField(max_length=10, verbose_name='D.N.I.')),
                ('rol', models.CharField(choices=[('VI', 'Visitante'), ('EM', 'Empleado')], default='VI', max_length=2, verbose_name='ROL')),
            ],
            options={
                'verbose_name': 'Conductor',
                'verbose_name_plural': 'Conductores',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.CreateModel(
            name='Plate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, unique=True)),
            ],
            options={
                'verbose_name': 'Matricula',
            },
        ),
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateField(default=datetime.datetime.now, verbose_name='Fecha inicio')),
                ('date_end', models.DateField(default=datetime.datetime.now, verbose_name='Fecha fin')),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parking.Driver', verbose_name='Invitado')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Anfitrion')),
            ],
            options={
                'verbose_name': 'Visita',
                'ordering': ['date_start'],
            },
        ),
        migrations.AddField(
            model_name='driver',
            name='plate_id',
            field=models.ManyToManyField(to='parking.Plate', verbose_name='matricula'),
        ),
        migrations.CreateModel(
            name='Current_users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate_number', models.CharField(max_length=10, unique=True, verbose_name='Matricula')),
                ('date_time_in', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha y hora de entrada')),
                ('date_time_out', models.DateTimeField(blank=True, null=True, verbose_name='Fecha y hora de salida')),
                ('validated', models.BooleanField(default=False)),
                ('visit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='visit', to='parking.Visit', verbose_name='Visita id')),
            ],
            options={
                'verbose_name': 'Usuario',
                'ordering': ['plate_number', 'date_time_in'],
            },
        ),
    ]
